caseStudy01.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/works.css">
    <title>Rakuya International Info. Co. Ltd - granthsiao works</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul>
          <li><a class="list__item--link" id="aboutx" href="javascript:history.back()">← BACK</a></li>
        </ul>
      </nav>
    </header>
    <main class="works">
      <h1>SEARCH PROCESS</h1>
      <h3>Improve search housing data process and increase user booking (contact) with agent.</h3>
      <div class="products"><img src="imgs/cs01_01.png"></div>
      <div class="products"><img src="imgs/cs01_02.png"></div>
      <h2>Define Core Process</h2>
      <p class="describe">Visitor find the right housing info and booking successful</p>
      <div class="products"><img src="imgs/cs01_03.png"></div>
      <h2>Research</h2>
      <p class="describe">Customer Service Dept. interview customers. Try understand user.</p>
      <div class="products"><img src="imgs/cs01_04.png"></div>
      <h2>The three things that are most concerned</h2>
      <div class="products"><img src="imgs/cs01_05.png"></div><br><br>
      <h2>Problems while using "Rakuya" to search real estate.</h2>
      <h4>Complex Search Setting UI</h4>
      <div class="products"><img src="imgs/cs01_06.png"></div>
      <h4>Complex Booking Form</h4>
      <div class="products"><img src="imgs/cs01_07.png"></div>
      <h4>Can’t understand housing info icon's meaning</h4>
      <div class="products"><img src="imgs/cs01_08.png"></div>
      <h4>Customer’ Top 3 favorite website pick</h4>
      <div class="products"><img src="imgs/cs01_09.png"></div>
      <h2>Re-design</h2>
      <div class="products"><img src="imgs/cs01_10.png"></div>
      <p class="describe">1. Detect user location or visited history cookies auto fill options<br>2. Highlight the 3 most common options for users.<br>3. Rearrange options.</p>
      <h4>Mobile Device Prototype Vote</h4>
      <div class="products"><img src="imgs/cs01_11.png"></div>
      <p class="describe">1. Create two different user behavior UI mockup.<br>2. Invite 20 colleagues and 20 customers to do usability test.<br>3. Vote and talk about their feelings.</p>
      <h4>New Booking UI Process</h4>
      <div class="products"><img src="imgs/cs01_12.png"></div>
      <p class="describe">1. Rearrange the booking form to housing detail page. (No more popup)<br>2. Auto fill known information.<br>3. Simplify the booking form.</p>
      <h2>Final User Interface</h2>
      <div class="products"><img src="imgs/cs01_13.png"></div>
      <div class="products"><img src="imgs/cs01_14.png"></div>
      <div class="products"><img src="imgs/cs01_15.png"></div>
      <div class="products"><img src="imgs/cs01_16.png"></div>
      <div class="products"><img src="imgs/cs01_17.png"></div>
    </main>
    <footer>
      <div class="social">
        <ul class="clearfix">
          <li><a class="linkdin" href="https://www.linkedin.com/in/grant-hsiao-b3143682/" target="_blank" title="LinkedIn">
              <svg viewbox="0 0 512 512">
                <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
              </svg></a></li>
          <li> <a class="ig" href="https://www.instagram.com/muzicbee/" target="_blank" title="Instagram">
              <svg viewbox="0 0 512 512">
                <g>
                  <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
                  <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
                  <circle cx="351.5" cy="160.5" r="21.5"></circle>
                </g>
              </svg></a></li>
          <li><a class="github" href="https://github.com/fuluboy" title="GitHub" target="_blank">
              <svg viewbox="0 0 512 512">
                <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
              </svg></a></li>
          <li><a class="email" href="mailto:muzicbee@gmail.com" title="Email" target="_blank">
              <svg viewbox="0 0 512 512">
                <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
              </svg></a></li>
        </ul>
      </div>
      <div class="copyrights">© 2017 Grant Hsiao. All rights reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/caseStudy01.pug
extends template/template-work.pug
block title
  title Rakuya International Info. Co. Ltd - granthsiao works

block content
  main.works
    h1 SEARCH PROCESS
    h3 Improve search housing data process and increase user booking (contact) with agent.

    .products
      img(src="imgs/cs01_01.png")
    .products
      img(src="imgs/cs01_02.png")

    h2 Define Core Process
    p.describe
      | Visitor find the right housing info and booking successful
    .products
      img(src="imgs/cs01_03.png")

    h2 Research
    p.describe Customer Service Dept. interview customers. Try understand user.
    .products
      img(src="imgs/cs01_04.png")

    h2 The three things that are most concerned
    .products
      img(src="imgs/cs01_05.png")
    br
    br
    h2 Problems while using "Rakuya" to search real estate.
    h4 Complex Search Setting UI
    .products
      img(src="imgs/cs01_06.png")
    h4 Complex Booking Form
    .products
      img(src="imgs/cs01_07.png")
    h4 Can’t understand housing info icon's meaning
    .products
      img(src="imgs/cs01_08.png")
    h4 Customer’ Top 3 favorite website pick
    .products
      img(src="imgs/cs01_09.png")

    h2 Re-design
    .products
      img(src="imgs/cs01_10.png")
    p.describe
      | 1. Detect user location or visited history cookies auto fill options
      br
      | 2. Highlight the 3 most common options for users.
      br
      | 3. Rearrange options.

    h4 Mobile Device Prototype Vote
    .products
      img(src="imgs/cs01_11.png")
    p.describe
      | 1. Create two different user behavior UI mockup.
      br
      | 2. Invite 20 colleagues and 20 customers to do usability test.
      br
      | 3. Vote and talk about their feelings.

    h4 New Booking UI Process
    .products
      img(src="imgs/cs01_12.png")
    p.describe
      | 1. Rearrange the booking form to housing detail page. (No more popup)
      br
      | 2. Auto fill known information.
      br
      | 3. Simplify the booking form.

    h2 Final User Interface
    .products
      img(src="imgs/cs01_13.png")
    .products
      img(src="imgs/cs01_14.png")
    .products
      img(src="imgs/cs01_15.png")
    .products
      img(src="imgs/cs01_16.png")
    .products
      img(src="imgs/cs01_17.png")
