index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Hello, I am Grant Hsiao. A UI/UX, frontend designer and art director.">
    <meta name="keyword" content="art-director, UI/UX Designer, Graphic Designer, Portfolio">
    <meta name="subject" content="Grant Hsiao Portfolio">
    <meta name="author" content="Grant Hsiao">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fuluboy.github.io/granthsiao/">
    <meta property="og:title" content="Grant Hsiao Portfolio">
    <meta property="og:image" content="https://fuluboy.github.io/granthsiao/imgs/meta.png">
    <meta property="og:description" content="Hello, I am Grant Hsiao. A UI/UX, frontend designer and art director.">
    <meta property="og:site_name" content="grant hsiao portfolio">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Grant Hsiao Portfolio</title>
  </head>
  <body>
    <header>
      <div class="m-menu"><span class="menu-circle"></span><a class="menu-link" href="#"><span class="menu-icon"><span class="menu-line menu-line-1"></span><span class="menu-line menu-line-2"></span><span class="menu-line menu-line-3"></span></span></a></div>
      <div class="menu-overlay">
        <h3>grant / hsiao</h3>
        <ul>
          <li><a id="mabout" href="#section-2">About</a></li>
          <li><a id="mwork" href="#section-3">Works</a></li>
          <li><a href="resume.pdf">Resume</a></li>
          <li>
            <div class="social">
              <ul class="clearfix">
                <li><a class="linkdin" href="https://www.linkedin.com/in/grant-hsiao-b3143682/" target="_blank" title="LinkedIn">
                    <svg viewbox="0 0 512 512">
                      <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                    </svg></a></li>
                <li><a class="ig" href="https://www.instagram.com/muzicbee/" target="_blank" title="Instagram">
                    <svg viewbox="0 0 512 512">
                      <g>
                        <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
                        <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
                        <circle cx="351.5" cy="160.5" r="21.5"></circle>
                      </g>
                    </svg></a></li>
                <li><a class="github" href="https://github.com/fuluboy" title="GitHub" target="_blank">
                    <svg viewbox="0 0 512 512">
                      <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
                    </svg></a></li>
                <li><a class="email" href="mailto:muzicbee@gmail.com" title="Email" target="_blank">
                    <svg viewbox="0 0 512 512">
                      <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
                    </svg></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <nav class="menu">
        <ul>
          <li><a class="list__item--link" id="aboutx" href="#section-2">ABOUT</a></li>
          <li><a class="list__item--link" id="work" href="#section-3">WORKS</a></li>
          <li><a class="list__item--link" href="resume.pdf" target="_blank">RESUME</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <section class="intro" id="section-1">
          <div class="thunder"><img src="imgs/thunder.png"></div>
          <div class="logo"><img src="imgs/logo.svg"></div>
          <h1>grant / hsiao</h1>
          <h2>UI & UX / Frontend / Art Director</h2>
          <div class="action">
            <svg class="svg-filters" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <defs>
                <filter id="filter-goo-1">
                  <fegaussianblur in="SourceGraphic" stddeviation="7" result="blur"></fegaussianblur>
                  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo"></fecolormatrix>
                  <fecomposite in="SourceGraphic" in2="goo"></fecomposite>
                </filter>
              </defs>
            </svg>
            <button class="button button--1" id="component-1">Let's Go<span class="button__container"><span class="circle top-left"></span><span class="circle top-left"></span><span class="circle top-left"></span><span class="button__bg"></span><span class="circle bottom-right"></span><span class="circle bottom-right"></span><span class="circle bottom-right"></span></span></button>
          </div>
        </section>
        <section class="about" id="section-2">
          <h2 class="hideme">ABOUT</h2>
          <h2 class="TC hideme">關於我</h2>
          <div class="avatar"><a><img src="imgs/avatar.png"></a></div>
          <h3>Grant Hsiao</h3>
          <div class="box">
            <div class="column">
              <div class="summary">11 years web user interface design experience.<br>6 years experience leading design team.<br>Branding and identity design.<br>Scrum and agile development process experience.</div>
              <p class="bio">
                Hello, I am Grant Hsiao. A UI/UX, frontend designer and art director.
                My passion is to create optimized user experience and bring
                innovation to  organizations via user-centered design methods.
                I also enjoy making fun projects about music, comics and video
                games when I am free.
                
              </p>
            </div>
            <div class="skills">
              <h4>Skills /</h4>SASS / SCSS / postCSS<br>JavaScript / jQuery / Vue.js<br>Git version controll<br>Gulp / JADE (pug) / HTML5<br>Graphic, branding and  package Ddesign<br>IOS / Android UI design and UX rsearch<br>Responsive web design<br>Cross-browser compatible
            </div>
          </div>
          <section class="works" id="section-3">
            <div class="boxs">
              <div class="project"><a class="hint" href="rakuya.html" target="_self" data-hint="Rakuya Info. Co. Ltd"><img src="imgs/works_10.png" alt="Rakuya Info. Co. Ltd"></a></div>
              <div class="project"><a class="hint dis" href="#" target="_self" data-hint="Inovative Vacuum System Co. Ltd"><img src="imgs/works_01.png"></a></div>
              <div class="project"><a class="hint" href="https://yjlintw.github.io/comic-reader/" target="_blank" data-hint="Comic Reader"><img src="imgs/works_02.png" alt="Comic Reader"></a></div>
              <div class="project"><a class="hint" href="baoyo.html" target="_self" data-hint="Madou Baoyo"><img src="imgs/works_03.png"></a></div>
              <div class="project"><a class="hint dis" href="#" target="_self" data-hint="0RZ bicycle parts."><img src="imgs/works_04.png"></a></div>
              <div class="project"><a class="hint" href="#" target="_self" data-hint="Goose Outdoor"><img src="imgs/works_05.png"></a></div>
              <div class="project"><a class="hint" href="http://1094hot.com/" target="_blank" data-hint="Tori tetsu"><img src="imgs/works_06.png"></a></div>
              <div class="project"><a class="hint dis" href="#" target="_self" data-hint="Basement Amp"><img src="imgs/works_08.png"></a></div>
              <div class="project"><a class="hint" id="music" href="#" target="_self" data-hint="Soundcloud / Music Works"><img src="imgs/works_09.png">
                  <div class="soundcloud">
                    <iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/38257373&amp;color=%232f2e41&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                  </div></a></div>
            </div>
          </section>
        </section>
      </div>
    </main>
    <footer>
      <div class="social">
        <ul class="clearfix">
          <li><a class="linkdin" href="https://www.linkedin.com/in/grant-hsiao-b3143682/" target="_blank" title="LinkedIn">
              <svg viewbox="0 0 512 512">
                <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
              </svg></a></li>
          <li> <a class="ig" href="https://www.instagram.com/muzicbee/" target="_blank" title="Instagram">
              <svg viewbox="0 0 512 512">
                <g>
                  <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
                  <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
                  <circle cx="351.5" cy="160.5" r="21.5"></circle>
                </g>
              </svg></a></li>
          <li><a class="github" href="https://github.com/fuluboy" title="GitHub" target="_blank">
              <svg viewbox="0 0 512 512">
                <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
              </svg></a></li>
          <li><a class="email" href="mailto:muzicbee@gmail.com" title="Email" target="_blank">
              <svg viewbox="0 0 512 512">
                <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
              </svg></a></li>
        </ul>
      </div>
      <div class="copyrights">© 2017 Grant Hsiao. All rights reserved.</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/plugin/TweenMax.min.js"></script>
    <script src="js/plugin/button.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends template/template.pug
block css
  link(rel="stylesheet" type="text/css" href='css/main.css')
block title
  title Grant Hsiao Portfolio
block content
  main
    .content
      section.intro#section-1
        .thunder
          img(src="imgs/thunder.png")
        .logo
          img(src="imgs/logo.svg")
        h1 grant / hsiao
        h2 UI & UX / Frontend / Art Director

        .action
          svg.svg-filters(xmlns="http://www.w3.org/2000/svg", version="1.1")
            defs
              filter#filter-goo-1
                fegaussianblur(in="SourceGraphic", stddeviation="7", result="blur")
                fecolormatrix(in="blur", mode="matrix", values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9", result="goo")
                fecomposite(in="SourceGraphic", in2="goo")
          button#component-1.button.button--1 Let's Go
            span.button__container
              span.circle.top-left
              span.circle.top-left
              span.circle.top-left
              span.button__bg
              span.circle.bottom-right
              span.circle.bottom-right
              span.circle.bottom-right

      section.about#section-2
        h2.hideme ABOUT
        h2.TC.hideme 關於我
        .avatar
          a
            img(src="imgs/avatar.png")
        h3 Grant Hsiao
        .box
          .column
            .summary
              | 11 years web user interface design experience.
              br
              | 6 years experience leading design team.
              br
              | Branding and identity design.
              br
              | Scrum and agile development process experience.

            p.bio.
                Hello, I am Grant Hsiao. A UI/UX, frontend designer and art director.
                My passion is to create optimized user experience and bring
                innovation to  organizations via user-centered design methods.
                I also enjoy making fun projects about music, comics and video
                games when I am free.

          .skills
            h4 Skills /
            | SASS / SCSS / postCSS
            br
            | JavaScript / jQuery / Vue.js
            br
            | Git version controll
            br
            | Gulp / JADE (pug) / HTML5
            br
            | Graphic, branding and  package Ddesign
            br
            | IOS / Android UI design and UX rsearch
            br
            | Responsive web design
            br
            | Cross-browser compatible

        section.works#section-3
          .boxs
            .project
              a.hint(href="rakuya.html", target="_self", data-hint="Rakuya Info. Co. Ltd")
                img(src="imgs/works_10.png", alt="Rakuya Info. Co. Ltd")
            .project
              a.hint.dis(href="#", target="_self", data-hint="Inovative Vacuum System Co. Ltd")
                img(src="imgs/works_01.png")
            .project
              a.hint(href="https://yjlintw.github.io/comic-reader/", target="_blank", data-hint="Comic Reader")
                img(src="imgs/works_02.png", alt="Comic Reader")
            .project
              a.hint(href="baoyo.html", target="_self", data-hint="Madou Baoyo")
                img(src="imgs/works_03.png")
            .project
              a.hint.dis(href="#", target="_self", data-hint="0RZ bicycle parts.")
                img(src="imgs/works_04.png")
            .project
              a.hint(href="#", target="_self", data-hint="Goose Outdoor")
                img(src="imgs/works_05.png")
            .project
              a.hint(href="http://1094hot.com/", target="_blank", data-hint="Tori tetsu")
                img(src="imgs/works_06.png")
            .project
              a.hint.dis(href="#", target="_self", data-hint="Basement Amp")
                img(src="imgs/works_08.png")
            .project
              a#music.hint(href="#", target="_self", data-hint="Soundcloud / Music Works")
                img(src="imgs/works_09.png")
                .soundcloud
                  iframe(width='100%', height='100%', scrolling='no', frameborder='no', src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/38257373&color=%232f2e41&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true')
            .project
              a.hint(href="caseStudy01.html", target="_self", data-hint="Case Study - Rakuya Search")
                img(src="imgs/works_07.png")


block js
  script(src="https://code.jquery.com/jquery-3.2.1.min.js")
  script(src="js/plugin/TweenMax.min.js")
  script(src="js/plugin/button.js")
  script(src="js/main.js")
